{
  "name": "schiri-trainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Übungs- und Prüfungstrainer für den DHB-Regelfragenkatalog",
  "license": "UNLICENSED",
  "scripts": {
    "validiere": "node skripte/validiere-katalog.mjs",
    "test": "node --test tests/*.test.mjs",
    "typen": "tsc --noEmit",
    "pruefe": "npm run validiere && npm run test && npm run typen"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
